# SmartCity

./: .gitignore  README.md
.github/workflows/: android.yml
SmartCity/: .editorconfig  build.gradle.kts  settings.gradle.kts
SmartCity/app/: build.gradle.kts
SmartCity/app/src/main/: AndroidManifest.xml
SmartCity/app/src/main/java/test/citron/app/: CitronApp.kt  MainActivity.kt  SmartCityApplication.kt
SmartCity/app/src/main/res/values/: themes.xml
SmartCity/app/src/test/java/test/citron/app/: ExampleUnitTest.kt
SmartCity/data/: build.gradle.kts
SmartCity/data/src/main/java/test/citron/data/: CityRepositoryImpl.kt
SmartCity/data/src/main/java/test/citron/data/api/: CityApiClient.kt
SmartCity/data/src/main/java/test/citron/data/di/: DataHiltModule.kt
SmartCity/data/src/main/java/test/citron/data/entity/: CityPayload.kt
SmartCity/data/src/main/java/test/citron/data/local/: CityLocalStorage.kt  FavoriteLocalStorage.kt  InMemoryCityStorage.kt  PreferenceCityStorage.kt
SmartCity/data/src/test/java/test/citron/data/repository/: CityRepositoryTest.kt
SmartCity/design/: build.gradle.kts
SmartCity/design/src/main/java/test/citron/design/: AppBar.kt  RowItem.kt  SearchTextInput.kt
SmartCity/design/src/main/java/test/citron/design/theme/: Color.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
SmartCity/domain/: build.gradle.kts
SmartCity/domain/src/main/java/test/citron/domain/di/: DomainHiltModule.kt
SmartCity/domain/src/main/java/test/citron/domain/model/: City.kt  CityErrorHandler.kt  Coordinate.kt
SmartCity/domain/src/main/java/test/citron/domain/repository/: CityRepository.kt
SmartCity/domain/src/main/java/test/citron/domain/usecase/: AddFavoriteUseCase.kt  FetchCityListUseCase.kt  GetCityUseCase.kt  RemoveFavoriteUseCase.kt  SearchCityUseCase.kt
SmartCity/domain/src/test/java/test/citron/domain/usecase/: AddFavoriteUseCaseTest.kt  FetchCityListUseCaseTest.kt  GetCityUseCaseTest.kt  MockAndroidLog.kt  RemoveFavoriteUseCaseTest.kt  SearchCityUseCaseTest.kt
SmartCity/features/maps/: build.gradle.kts
SmartCity/features/maps/src/main/java/test/citron/maps/di/: MapsHiltModule.kt
SmartCity/features/maps/src/main/java/test/citron/maps/navigation/: MapsNavBuilder.kt
SmartCity/features/maps/src/main/java/test/citron/maps/view/: MapsMapper.kt  MapsScreen.kt  MapsScreenContract.kt  MapsViewModel.kt
SmartCity/features/maps/src/main/res/values/: strings.xml
SmartCity/features/maps/src/test/java/test/citron/maps/: ExampleUnitTest.kt
SmartCity/features/search/: build.gradle.kts
SmartCity/features/search/src/main/java/test/citron/search/di/: SearchHiltModule.kt
SmartCity/features/search/src/main/java/test/citron/search/navigation/: SearchNavBuilder.kt
SmartCity/features/search/src/main/java/test/citron/search/view/: SearchContract.kt  SearchMapper.kt  SearchScreen.kt  SearchViewModel.kt
SmartCity/features/search/src/main/res/values/: strings.xml
SmartCity/foundation/: build.gradle.kts
SmartCity/foundation/src/main/java/test/citron/foundation/di/: NetworkHiltModule.kt
SmartCity/foundation/src/main/java/test/citron/foundation/mvvm/: EventDispatcher.kt  StateFullViewModel.kt
SmartCity/foundation/src/main/java/test/citron/foundation/navigation/: NavDestination.kt  NavigationBuilder.kt
SmartCity/foundation/src/main/java/test/citron/foundation/networking/: ApiConfig.kt  ApiConfigurator.kt  KtorClient.kt
SmartCity/foundation/src/main/java/test/citron/foundation/result/: Result.kt  ResultExt.kt
SmartCity/foundation/src/test/java/test/citron/foundation/: ExampleUnitTest.kt
SmartCity/gradle/: libs.versions.toml
SmartCity/gradle/wrapper/: gradle-wrapper.properties
SmartCity/maps/: build.gradle.kts
SmartCity/maps/src/main/: AndroidManifest.xml
SmartCity/maps/src/main/java/test/citron/maps/: SmartCityMaps.kt
SmartCity/testlibs/: build.gradle.kts
